
spring.datasource.url=jdbc:mysql://localhost:3306/prg03persistence
spring.datasource.username=root
spring.datasource.password=623700
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
